.chat
{
    position: fixed;
    bottom: 0;
    z-index: 5;
    padding-left: 15px !important;
    padding-right: 15px !important;
    max-width: 100%;
    width: 650px;
    color: #000;

    .frame
    {
        position: relative;
        float: right;
        max-width: 100%;
        width: 650px;
        background-color: white;
        border-radius: 4px 4px 0 0;
        box-shadow: 0 2px 6px rgba(0,0,0,0.35);
        outline: none;

        #chat-header
        {
            width: 100%;
            height: 35px;
            background-color: #313946;
            border-radius: 4px 4px 0 0;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;

            .icon
            {
                width: 28px;
                height: 35px;
                color: #eeeeee;
                vertical-align: middle;
                text-align: center;
                font-size: 12pt;
                cursor: pointer;
                padding-top: 5px;

                &:hover
                {
                    color: #fff;
                    text-shadow: 0 0 2px #fff;
                }
            }

            h2
            {
                display: inline-block;
                color: #fff;
                font-size: 19px;
                font-weight: normal;
                margin: 0 10px 0 15px;
                line-height: 35px;
            }

            p
            {
                display: inline-block;
                position: relative;
                float: right;
                margin: 0;
                padding: 0;

                img 
                {
                    height: 20px;
                }
            }
        }

        .input-wrapper
        {
            #chat-input
            {
                resize: none;
                width: 80%;
                border-radius: 8px;
                background-color: #e5e9ec;
                border: none;
                margin: 5px 10px 5px 15px;
                outline: none;
                padding: 3px 8px;

                &:focus::placeholder {color: #adadad}
                &:focus:-moz-placeholder {color: #adadad}
                &:focus::-moz-placeholder {color: #adadad}
                &:focus:-ms-input-placeholder {color: #adadad}
                &:focus::-webkit-input-placeholder {color: #adadad}
            }

            .icon-send
            {
                display: inline-block;
                height: 100%;
                color: #adadad;
                vertical-align: top;
                text-align: center;
                font-size: 17pt;
                cursor: pointer;

                &:hover
                {
                    color: #cfcfcf;
                }
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
            }

            #chat-limitter
            {
                display: inline-block;
                text-align: center;
                line-height: 29px;
                color: #adadad;
                float: right;
                padding: 2px 8px;
            }

            .reaching-limit
            {
                color: #ff5757 !important;
            }
        }

        .loading
        {
            position: absolute;
            top: 425px;
            float: left;
            right: 15px;
        }

        .loading-old
        {
            padding-left: 525px;
        }

        .wrapper
        {
            overflow-y: scroll;
            height: 301px;
            min-height: 300px;

            .message-wrapper
            {
                padding-left: 15px;
                padding-top: 2.5px;
                padding-bottom: 2.5px;

                .avatar-wrapper
                {
                    position: relative;
                    display:table-cell;
                    padding-right: 10px;

                    .avatar
                    {
                        width: 26px;
                        height: 26px;
                        border-radius: 26px;
                        font-size: 13px;
                        line-height: 26px;
                        cursor: pointer;
                    }
                }

                span[data-name]:hover:after
                {
                    content: attr(data-name);
                    padding: 4px 8px;
                    color: #FFF;
                    position: absolute;
                    white-space: nowrap;
                    z-index: 20px;
                    -moz-border-radius: 5px;
                    -webkit-border-radius: 5px;
                    border-radius: 5px;
                    -moz-box-shadow: 0px 0px 4px #222;
                    -webkit-box-shadow: 0px 0px 4px #222;
                    box-shadow: 0px 0px 4px #222;
                    background-image: -moz-linear-gradient(top, #000, #111);
                    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #000),color-stop(1, #111));
                    background-image: -webkit-linear-gradient(top, #000, #111);
                    background-image: -moz-linear-gradient(top, #000, #111);
                    background-image: -ms-linear-gradient(top, #000, #111);
                    background-image: -o-linear-gradient(top, #000, #111);
                }

                .message 
                {
                    display:table-cell;
                    padding-top: 3px;
                    word-break: break-word;
                    white-space: pre-wrap;
					width: 700px;

                    img 
					{
                        max-width: 200px;
						vertical-align: middle;
                    }
					
					[data-s9e-mediaembed="youtube"]
					{
						vertical-align: middle;
					}
					
					[data-s9e-mediaembed="soundcloud"] 
					{
						vertical-align: middle;
						height: 130px !important;
                    }
                    
                    code
                    {
                        max-width: 400px;
                    }

                    a {
                        color: #426799;
                    }
                }
				
                .name
                {
                    position: relative;
                    display:table-cell;
                    padding-right: 5px;
					color: #000;
					font-weight: bold;
					cursor: pointer;
				}
				
                .timestamp
                {
                    position: relative;
                    display: table-cell;
					color: #7c7c7c;
					cursor: pointer;
					padding-right: 5px;
					text-align: right;
					width: 200px;
					font-size: 11px;
				}
				
                .message p,
                .message div:not(.LoadingIndicator),
                .UserMention
                {
                    display: inline;
                    margin: 0;
                    padding: 0;
                }

                .UserMention
                {
                    display: inline-block;
                    color: #7088a9;
                }

                .clear
                {
                    clear: both;
                }
            }

            .message-wrapper:nth-child(odd)
            {
                background-color: #f3f6f9;
            }
        }
    }
    *[data-title]:hover:after
    {
        content: attr(data-title);
        padding: 4px 8px;
        color: #FFF;
        position: absolute;
        right: 0;
        top: -120%;
        white-space: nowrap;
        z-index: 20;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        background-color: #111;
    }
}

.moving
{
    cursor: move;

    iframe
    {
        pointer-events: none;
    }
}

.hidden
{
    .frame
    {
        .input-wrapper
        {
            display: none;
        }
        .wrapper
        {
            display: none;
        }
    }
}

.left
{
    right: 0;
}